<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clothify.controllers.InventoryViewController">
   <children>
      <JFXButton layoutX="32.0" layoutY="51.0" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: royalblue; -fx-padding: 7;" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="32.0" layoutY="100.0" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: royalblue; -fx-padding: 7;" text="Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Pane layoutX="13.0" layoutY="18.0" prefHeight="364.0" prefWidth="574.0" style="-fx-background-color: #e4e4e4; -fx-background-radius: 12;">
         <children>
            <JFXButton layoutX="22.0" layoutY="41.0" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: royalblue; -fx-padding: 7;" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="22.0" layoutY="90.0" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: royalblue; -fx-padding: 7;" text="Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="21.0" layoutY="138.0" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: royalblue; -fx-padding: 7;" text="Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="22.0" layoutY="187.0" style="-fx-background-color: royalblue; -fx-padding: 7;" text="Supplier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="21.0" layoutY="238.0" prefHeight="33.0" prefWidth="65.0" style="-fx-background-color: royalblue; -fx-padding: 7;" text="Reports" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXTextField layoutX="110.0" layoutY="41.0" prefHeight="25.0" prefWidth="72.0" promptText="Item id" />
            <JFXComboBox layoutX="110.0" layoutY="78.0" promptText="Supplier name" />
            <JFXButton layoutX="251.0" layoutY="192.0" prefHeight="27.0" prefWidth="49.0" style="-fx-background-color: green;" text="Print" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="385.0" layoutY="192.0" style="-fx-background-color: #607d8b;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="310.0" layoutY="192.0" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: royalblue;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXTreeTableView layoutX="106.0" layoutY="229.0" prefHeight="124.0" prefWidth="458.0" style="-fx-border-radius: 12;">
               <columns>
                  <TreeTableColumn prefWidth="43.20001220703125" text="Item" />
                  <TreeTableColumn prefWidth="72.800048828125" text="Type" />
                  <TreeTableColumn prefWidth="70.4000244140625" text="Unit price" />
                  <TreeTableColumn prefWidth="70.39996337890625" text="Size" />
                  <TreeTableColumn prefWidth="72.79998779296875" text="Discount" />
                  <TreeTableColumn prefWidth="59.20001220703125" text="Quantity" />
                  <TreeTableColumn prefWidth="75.0" text="Total" />
               </columns>
            </JFXTreeTableView>
            <JFXComboBox layoutX="243.0" layoutY="78.0" promptText="Supplier id" />
            <JFXTextField layoutX="110.0" layoutY="111.0" promptText="Description" />
            <JFXTextField layoutX="110.0" layoutY="142.0" prefHeight="25.0" prefWidth="56.0" promptText="Qty" />
            <JFXTextField layoutX="177.0" layoutY="142.0" prefHeight="25.0" prefWidth="66.0" promptText="Add qty" />
            <JFXTextField layoutX="110.0" layoutY="191.0" promptText="Search here" />
            <JFXTextField layoutX="192.0" layoutY="45.0" promptText="Buying price" />
            <JFXTextField layoutX="342.0" layoutY="45.0" promptText="Selling price" />
            <JFXTextField layoutX="357.0" layoutY="78.0" promptText="Profit" />
            <JFXTextField layoutX="275.0" layoutY="111.0" promptText="Type" />
            <JFXTextField layoutX="275.0" layoutY="142.0" promptText="Size" />
            <JFXButton layoutX="452.0" layoutY="192.0" style="-fx-background-color: blue;" text="Add stock" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
